# PapaLouieSaveEditor

./: .gitignore  README.md  backup_fb.papa  pom.xml  updated_backup.papa
src/main/java/org/example/: FlashSaveFileProcessor.java  PapaFileChooser.java  changeThings.java  compressionTools.java
src/main/java/org/example/handlers/: BakeriaGameHandler.java  BurgeriaGameHandler.java  CheeseriaGameHandler.java  CupcakeriaGameHandler.java  DonuteriaGameHandler.java  FreezeriaGameHandler.java  GameHandler.java  HotDoggeriaGameHandler.java  PancakeriaGameHandler.java  PastariaGameHandler.java  ScooperiaGameHandler.java  SushiriaGameHandler.java  TacoMiaGameHandler.java  WingeriaGameHandler.java
src/main/java/org/madafue/: FlashSaveFileProcessor.java  JavaFXApp.java  PapaFileChooser.java  changeThings.java  compressionTools.java
src/main/java/org/madafue/handlers/: BakeriaGameHandler.java  CheeseriaGameHandler.java  CupcakeriaGameHandler.java  DonuteriaGameHandler.java  FreezeriaGameHandler.java  GameHandler.java  HotDoggeriaGameHandler.java  PancakeriaGameHandler.java  PastariaGameHandler.java  ScooperiaGameHandler.java  SushiriaGameHandler.java  TacoMiaGameHandler.java  WingeriaGameHandler.java
src/main/resources/: styles.css
